/* Statsの入力値がどのような条件なら正しいかを定義する場所 */
/* PlayerStatsInput.tsxで入力された1選手分のスタッツを検証する */
// ==================================================


/* yupライブラリのすべてのエクスポートをまとめて
yupという名前のオブジェクトとして読み込む */
/* import * as ...
-> モジュールの全エクスポートをまとめて1つの名前空間オブジェクトにする */
import * as yup from "yup";
/* 型の読み込み */
import type { PlayerStats } from "./new/types";

// 検証ルールを準備
/* yup.object関数の中にオブジェクトを入れていく */
/* PlayerStatsの中に入る値の検証ルール */
/* 1選手分のスタッツの検証ルール */
export const playerStatsSchema: yup.ObjectSchema<PlayerStats> =
  yup.object({
    p3A: yup
      .number() // データ型：数値
      .label("3P試投") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    p3M: yup
      .number() // データ型：数値
      .label("3P成功") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。")
      /* 【test】独自の検証ルールの実装
      ：3P成功が3P試投以下であることを検証 */
      .test(
        /* 第一引数：独自バリデーションにつける名前 */
        "p3M",
        /* 第二引数：検証失敗時のエラーメッセージ */
        "${label}は3P試投以下で入力してください。",
        /* 第三引数：Yupから検証対象の値をvalueで受け取る */
        function (value) {
          return value <= this.parent.p3A;
        }
      ),

    p2A: yup
      .number() // データ型：数値
      .label("2P試投") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    p2M: yup
      .number() // データ型：数値
      .label("2P成功") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。")
      /* 【test】独自の検証ルールの実装
      ：2P成功が2P試投以下であることを検証 */
      .test(
        /* 第一引数：独自バリデーションにつける名前 */
        "p2M",
        /* 第二引数：検証失敗時のエラーメッセージ */
        "${label}は2P試投以下で入力してください。",
        /* 第三引数：Yupから検証対象の値をvalueで受け取る */
        function (value) {
          return value <= this.parent.p2A;
        }
      ),

    ftA: yup
      .number() // データ型：数値
      .label("FT試投") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    ftM: yup
      .number() // データ型：数値
      .label("FT成功") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。")
      /* 【test】独自の検証ルールの実装
      ：FT成功がFT試投以下であることを検証 */
      .test(
        /* 第一引数：独自バリデーションにつける名前 */
        "ftM",
        /* 第二引数：検証失敗時のエラーメッセージ */
        "${label}はFT試投以下で入力してください。",
        /* 第三引数：Yupから検証対象の値をvalueで受け取る */
        function (value) {
          return value <= this.parent.ftA;
        }
      ),

    oRbd: yup
      .number() // データ型：数値
      .label("OR") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    dRbd: yup
      .number() // データ型：数値
      .label("DR") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    ast: yup
      .number() // データ型：数値
      .label("AST") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    stl: yup
      .number() // データ型：数値
      .label("STL") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    blk: yup
      .number() // データ型：数値
      .label("BLK") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    tov: yup
      .number() // データ型：数値
      .label("TOV") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    pf: yup
      .number() // データ型：数値
      .label("PF") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。")
      /* 最大値
      ：第一引数は最大値、第二引数はエラーメッセージ */
      .max(5, "${label}は5以下で入力してください。"),

    tf: yup
      .number() // データ型：数値
      .label("TF") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。")
      /* 最大値
      ：第一引数は最大値、第二引数はエラーメッセージ */
      .max(2, "${label}は2以下で入力してください。"),

    fo: yup
      .number() // データ型：数値
      .label("FO") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0以上で入力してください。"),

    dq: yup
      .number() // データ型：数値
      .label("DQ") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 指定した値が配列のいずれかの値と一致するかを検証 */
      .oneOf([0, 1], "${label}は0または1で入力してください。"),

    playSec: yup
      .number() // データ型：数値
      .label("出場時間") // フィールドの日本語名
    // 以下、検証ルール
      /* 値が欠落していないことを確認する
      -> 未入力相当は0として扱われる */
      .required("${label}は必須入力です。")
      .integer("${label}は整数で入力してください。") // 整数チェック
      /* 最小値
      ：第一引数は最小値、第二引数はエラーメッセージ */
      .min(0, "${label}は0秒以上で入力してください。")
      /* 最大値
      ：第一引数は最大値、第二引数はエラーメッセージ */
      .max(2400, "${label}は2400秒以下で入力してください。"),

  })

  /* 【test】独自の検証ルールの実装(1選手分のスタッツ全体を検証)
    ：pfとtfの合計は5以下であることを検証 */
  .test(
    /* 第一引数：独自バリデーションにつける名前 */
    "pf-tf",
    /* 第二引数：検証失敗時のエラーメッセージ */
    "PFとTFの合計は5以下で入力してください。",
    /* 第三引数：Yupから検証対象の値をvalueで受け取る */
    function (stats) {
      /* 検証対象の値が存在しない場合はエラーにしない*/
      if (!stats) return true;

      /* 入力されたpfの値とtfの値の和が5以下である時、合格判定 */
      return stats.pf + stats.tf <= 5;
    }

);
